FROM openjdk:21-jdk-slim

WORKDIR /app
COPY target/five-steps-1.0-SNAPSHOT.jar app.jar

# Expose ports
EXPOSE 8080 9999

# Parameterized entrypoint with JMX for VisualVM
# JVM options will be passed as environment variables or command line args
CMD ["java", \
     "-Dcom.sun.management.jmxremote", \
     "-Dcom.sun.management.jmxremote.port=9999", \
     "-Dcom.sun.management.jmxremote.rmi.port=9999", \
     "-Dcom.sun.management.jmxremote.authenticate=false", \
     "-Dcom.sun.management.jmxremote.ssl=false", \
     "-Dcom.sun.management.jmxremote.local.only=false", \
     "-Djava.rmi.server.hostname=127.0.0.1", \
     "-Dcom.sun.management.jmxremote.registry.ssl=false", \
     "-jar", "app.jar"]
